<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    #cart{
        height: 500px;
        width: 1000px;
        border: 1px solid red;
    }
#checkout{
    height: 1000px;
    width: 400px;
    border: 1px solid rgb(173, 166, 166);
    margin-left: 1100px;
    margin-top: -700px;
}
#saved{
    height: 200px;
        width: 1000px;
        border: 1px solid red;
        margin-top: 50px;
}
#checkout :nth-child(1)
{
    margin-left: 120px;
}
#checkout :nth-child(2)
{
    margin-left: 20px;
}
#checkout :nth-child(3)
{
    margin-left: 20px;
}
#checkout :nth-child(4)
{
    margin-left: 20px;
}

#checkout :nth-child(5)
{
    margin-left: 20px;
}

#cbtn{
margin-left: 60px;
padding: 20px 110px 20px 110px;
font-size:large;
border-radius: 10px;
background-color: yellow;
}

#pbtn{
margin-left: 50px;
padding: 20px 140px 20px 140px;
font-size:large;
border-radius: 10px;
background-color: black;
color: white;
margin-top: 20px;
}

#credit{
    height: 150px;
    width: 400px;
    border: 1px solid green;
}
#image{
    height: 150px;
    width: 75px;
    border: 1px solid gold;
    /* margin: auto; */
    /* margin-right: -200px; */
  
}
#enjoy{
    margin-top: -15px;
}
#learn{
    height: 150px;
    width: 400px;
    border: 1px solid blue;
}
#learn_2{
    height: 150px;
    width: 50px;
    border: 1px solid salmon;
    /* padding: 30px 30px; */
}
</style>
<h2>Your Cart</h2>
<div id="cart">

</div>
<div id="saved">

</div>
<div id="checkout">
    <h3>Order Summary</h3>
    __________________________________________________
    <p>Original Price</p>
    <p>Savings</p>
    <p>Store Pickup</p>
    __________________________________________________
    <h3>Total</h3>
    <button id="cbtn">Checkout</button>
    <button id="pbtn">Paypal</button>
    <a href="">Sign in or create an account now</a> to get My Best Buy™ Points
    __________________________________________________
   <div id="credit">
<div id="image"></div>
<div></div>
   </div>
    __________________________________________________
   <h3>Looking for a lease to own option?</h3> 

<p id="enjoy">Enjoy the tech you want today.Learn more ></p>
__________________________________________________
<div id="learn">
    <div id="learn_1"></div>
    <div id="learn_2"></div>
</div>

</div>

</body>
</html>
